cabal-version:       >=1.10
-- Initial package description 'reflex-subtle-crypto.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-subtle-crypto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kyrylo Chaika
maintainer:          kirillfx@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Reflex.SubtleCrypto
  hs-source-dirs: .
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -O2
  build-depends:
      base
    , ghcjs-dom
    , jsaddle
    , lens
    , mtl
    , reflex-dom-core
    , text
    , bytestring

  default-language:    Haskell2010
